<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Raleway:ital,wght@0,100;1,500&display=swap" rel="stylesheet">
    <title>Random Jokes</title>

</head>
<body>
    <p id="jokeElement">Loading...


    </p>
    <img src="emoji.png" alt="">

    <script src="script.js"></script>
</body>
</html>